{
  "metadata": {
    "note_id": "6fcff132-7287-418b-9ff2-74c5aed8f2d6",
    "title": "My Second Deep Learning Note LOL Damn sd.fkjalksdjfladskfadsl",
    "created_at": "2025-12-26T06:21:40.419252Z",
    "last_modified": "2026-02-12T15:42:56.530805Z",
    "version": "1.0",
    "status": 0,
    "tags": [],
    "last_known_path": "C:\\Users\\ADMIN\\Development\\PyTauri\\test project\\test_1\\sushi\\sample_notes\\directoryy\\my-second-deep-learning-note-lol-damn-6fcff13.jnote"
  },
  "custom_fields": {},
  "blocks": [
    {
      "block_id": "13b8f62a-310d-4f72-80e7-0a3d817e43ac",
      "type": "text",
      "data": {
        "content": "This is the actual text content of I'm changing it kjldfg",
        "format": "markdown"
      },
      "version": "1.0",
      "tags": [
        "summary",
        "todo"
      ],
      "backlinks": []
    },
    {
      "block_id": "0490a456-bc21-441d-aa9e-a94ec92cc984",
      "type": "text",
      "data": {
        "content": "fsdfasThis is the Second Blosdafck ughhhhd damnnnd",
        "format": "markdown"
      },
      "version": "1.0",
      "tags": [
        "summary",
        "todo"
      ],
      "backlinks": []
    },
    {
      "block_id": "d0b00bb6-20a3-406f-9b17-f7e6fded8965",
      "type": "text",
      "data": {
        "content": "doydnnjvjkefajllaksdfj dedf",
        "format": "markdown"
      },
      "version": "1.0",
      "tags": [],
      "backlinks": []
    }
  ]
}