{
  "metadata": {
    "note_id": "c071b973-7d26-4742-a6ef-57787853f17a",
    "title": "Untitled Note 3sdfsddfsadas",
    "created_at": "2026-01-10T12:32:31.616131Z",
    "last_modified": "2026-02-07T05:21:51.213198Z",
    "version": "1.0",
    "status": 0,
    "tags": [],
    "last_known_path": "C:\\Users\\ADMIN\\Development\\PyTauri\\test project\\test_1\\sushi\\sample_notes\\untitled-note-3sdfsddfsadas-c071b97.jnote"
  },
  "custom_fields": {},
  "blocks": [
    {
      "block_id": "7e974389-08eb-4468-8393-ed4e39f3fb9d",
      "type": "text",
      "data": {
        "content": "fsdasfThis is the actual text content of my note.d",
        "format": "markdown"
      },
      "version": "1.0",
      "tags": [
        "summary",
        "todo"
      ],
      "backlinks": []
    },
    {
      "block_id": "38155d4f-2bf1-453b-b1b7-63cf41d130cb",
      "type": "text",
      "data": {
        "content": "xxxxffdsdafsfdsafThis is the Second Blockfddddddf meow this is good I like this.",
        "format": "markdown"
      },
      "version": "1.0",
      "tags": [
        "summary",
        "todo"
      ],
      "backlinks": []
    }
  ]
}